body {
    background-color: #F4E6CD;
    margin: 0px;
    font-family: 'Kalam', cursive;
    line-height: 1.5;
    .grid {
        display: grid;
        grid-template-rows: 10% 75% 5%;
        grid-template-areas: 
        "header"
        "main"
        "footer";
    }
    a {
        text-decoration: none;
        color: black;
    }
}

header {
    display: block;
    top: 0;
    height: 100px;
    width: 100%;
    grid-area: header;
    margin-bottom: 2%;
    nav {
        text-transform: uppercase;
        font-size: 30px;
        .navbar {
            flex-wrap: nowrap;
        }
        a {
            .navbar-brand {
                padding-left: 10px;
                margin-right: 0%;
            }
        }
    }
}

main {
    display: block;
    text-align: center;
    font-size: 25px;
    grid-area: main;
    .container {
        margin-top: 2%;
        margin-bottom: 5%;
    }
    h1 {
        text-align: center;
        font-size: 35px;
    }  
    img {
        .borde-redondo {
            border-radius: 16px;
        }
    }
}

footer {
    display: block;
    padding-right: 10px;
    margin-top: 5%;
    bottom: 0;
    width: 100%;
    grid-area: footer;
    #footer {
        justify-content: flex-end;
    }
    a {
        padding: 5px;
    }
}