@import "_base";
@import "_layout";

/* Index */

#foto {
    width: 100%;
    height: auto;
    padding-bottom: 10%;
    padding-top: 0%;
}
.flex {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    padding: 10%;
    div {
        width: 100%;
        h2 {
            padding-bottom: 3%;
            text-transform: uppercase;
        }
        a {
            width: 120px;
            height: auto;
            border-radius: 20px;
        }
        p {
            padding-bottom: 3%;
            border-bottom-color: black;
            border-bottom-style: solid;
            border-bottom-width: 2px;
            font-size: 18px;
            text-align: justify;
        }
        .margin-left {
            margin-left: 30%;
        }
    }

}


/* Perfil */

section {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    text-align: justify;
    .perfil {
        width: 432px;
        height: 539px;
        border-radius: 16px;
    }
    .bio {
        @extend .perfil;
        background-color: #F0DDBC;
        padding: 20px;
    }
    .datos {
        font-size: 13px;
    }
}

/* Noticias */

section {
    padding-bottom: 3%;
    .noticias {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-evenly;
        align-items: center;
        margin-left: 15%;
        margin-right: 15%;
        margin-top: 2%;
        margin-bottom: 2%;
        width: 100%;
        padding-bottom: 3%;
        border-bottom-color: black;
        border-bottom-style: solid;
        border-bottom-width: 2px;
        p {
            font-size: 18px;
            text-align: justify;
            a {
                transition: 5ms;
            }
            a:hover {
                font-weight: bold;
                color: black;
            }
        }
        .padding-left {
            padding-left: 10%;
        }
        .imagen-horizontal {
            width: 305px;
            height: 172px;
            border-radius: 10px;
        }
        .imagen-vertical {
            width: 204px;
            height: 253px;
            border-radius: 10px;
        }
        img {
            transition: 5ms;
        }
        img:hover {
            border-color: white;
            border-style: solid;
            border-width: 5px;
        }
        .width {
            width: 50%;
            padding-left: 2%;
        }
    }
}

/* Contacto */

#fondo {
    background-image: url(../images/Agus.jpg);
}
form {
    width: 300px;
    height: 450px;
    background-color: #ecd4aac5;
    border-radius: 16px;
    display: inline-block;
    padding: 20px;
    margin-top: 2%;
    div {
        display: flex;
        flex-direction: column;
    }
}

/* Media queries */

@media screen and (max-width: 425px) {
    header {
        height: 40px;
        nav {
            font-size: 12px;
            #logo {
                width: 24px;
                height: 24px;
            }  
        }
    }
    main {
        font-size: 10px;
        margin-top: 5%;
        #foto {
            margin-top: 4%;
            margin-bottom: 4%;
        }
        h1 {
            margin-top: 10%;
            font-size: 20px;
        }
        section {
            line-height: 1.2;
            h3 {
                font-size: 15px;
            }
            .perfil {
                width: 60%;
                height: auto;
                margin-bottom: 10px;
                margin-top: 20px;
            }
            .bio {
                margin-top: 10px;
                padding: 10px;
            }
            .datos {
                font-size: 8px;
            }
        }
        iframe {
            width: 60%;
            height: auto;
        }
        #padding-responsive {
            padding-top: 3%;
        }
        .noticias {
            border-bottom-width: 1px;
            p {
                font-size: 10px;
            }
            .imagen-horizontal {
                width: 101px;
                height: 57px;
            }
            .imagen-vertical {
                width: 68px;
                height: 84px;
            }
        }
        form {
            margin-top: 20%;
            width: 60%;
            height: auto;
            label {
                text-align: left;
            }
            .btn {
                font-size: 10px;
            }
            .form-control {
                font-size: 10px;
            }
        }
        .flex {
            h2 {
                font-size: 19px;
                padding-bottom: 0%;
            }
            a {
                width: 60px;
                font-size: 8px;
            }
            p {
                border-width: 1px;
                font-size: 10px;
            }
            .margin-left {
                margin-left: 10%;
            }
        }
    }
    #fondo {
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    footer {
        p {
            font-size: 12px;
        }
        a {
            svg {
                padding: 2px;
                width: 16px;
                height: 16px;
            }
            svg:hover {
                padding: 0%;
                width: 18px;
                height: 18px;
            }
        }
    }
}